NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# GOOGLE_OAUTH_CLIENT_ID=1070957917658-lprpbovp0pm4jofpvmhop93bb5649chs.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
