NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
DATABASE_URL=postgres://u1bsqjsa1kgeeb:p5cead0b154f6b1e3b2cd03d9aecaebac2670e6f7aed3edf41f36dbbb1b860010@c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1f2vh8u03n8ma